REACT_APP_CLIENT_ID=<Enter your client_ID>
REACT_APP_CLIENT_SECRET=<Enter your client_Secret>
REACT_APP_ENVIRONMENT=sandbox                            
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
REACT_APP_AUTHORIZE_URL=http://localhost:5000/authorizeUrl
REACT_APP_SCOPES=com.intuit.quickbooks.accounting openid email phone profile
SERVER_PORT=5000