CLIENT_ID=<Enter your client_ID>
CLIENT_SECRET=<Enter your client_Secret>
ENVIRONMENT=sandbox                            
REDIRECT_URI=http://localhost:3000/login
PROXY_URL=http://localhost:5000/authenticate
AUTHORIZE_URL=http://localhost:5000/authorizeUrl
SCOPES=com.intuit.quickbooks.accounting openid email phone profile
SERVER_PORT=5000
